POINT:

latitude_deg: 54.559309
latitude_rad: N/A
longitude_deg: 18.548044
longitude_rad: N/A
distance_from_vessel: N/A
distance_from_vessel_lat: N/A
distance_from_vessel_lon: N/A
triangle_angle_deg: N/A
triangle_angle_rad: N/A


SHIP:

latitude_deg: 54.559309
latitude_rad: N/A
longitude_deg: 18.548038
longitude_rad: N/A
heading_rad: N/A
heading_deg: 120.0
angle_to_point_rad: N/A
angle_to_point_deg: N/A

---------------------------------------------------
https://pl.distance.to/56.237244700410336,19.3786995097812/55.54728069864083,19.93892661954635

test data:
56.237244700410336,19.3786995097812
55.54728069864083,19.93892661954635
84.3 km, 155+ deg

https://pl.distance.to/54.44848435328882,19.077017742027806/54.51470449573694,18.95412478535127
54.44848435328882
19.077017742027806
54.51470449573694
18.95412478535127
10,83 km, ~ -45 deg

https://pl.distance.to/54.50832650029076,19.16008183019403/54.54140153749691,19.220498479286334
54.54140153749691,19.220498479286334
54.50832650029076,19.16008183019403

5,36 km,  ~ -133 deg

